<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="img/logos/boyd-logo.ico">

	<title>Churchill House</title>

	<link href="css/backbone.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

</head>

<body>

	<!--navbar-->
	<ol class="navbar">
		<li class="left"><a href="index.html"><img class="logo" src="img/logos/boyd-logo.png"></img></a></li>

		<li class="right last"><a href="#statement">Statements</a></li>

		<li class="right"><a href="#history">History</a></li>
		<li class="right"><a href="description.html">Description</a></li>
		<li class="right"><a href="boyd.html">Robin Boyd</a></li>
	</ol>

	<!-- cover -->
	<div id="top" class="bg">
		<p id="fade-in-text">Churchill House</p>
		<a href="#down"><img id="down" class="chevron" src="img/down-chevron-bold.png"></img><a/>
		</div>

		<!-- work/img section-->
		<div class="text-center">
			<div class="col-lg-12 col-md-12 col-sm-12 dark-bg">
				<div class="area1">
					<h1>Robin Boyds' Work</h1>
					<p>
						At sooni, we're all about striving to be better. Our work is our passion, your project, our purpose. Our goal is to deliver the highest quality work possible,
						so you can succeed. We create 2D Mobile Games, Applications and Websites, whether its from scratch or editing an already created project, we've got you.
					</p>
				</div>
				<p>&nbsp;</p>
			</div>

			<div class="light-bg">

				<!-- first section-->
				<!-- header -->

				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="area1 full12">
						<h2>Sketches</h2>
						<h4>
							At sooni, we're all about striving to be better. Our work is our passion, your project, our purpose. Our goal is to deliver the highest quality work possible,
							so you can succeed. We create 2D Mobile Games, Applications and Websites, whether its from scratch or editing an already created project, we've got you.
						</h4>
					</div>
				</div>

				<!-- columns-->

				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="area1">
						<img class="img-frame" src="img/pictures/churchill-house-15.jpg" alt="readme" /img>
						<p>Developing 2D Games</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="area1">
						<img class="img-frame" src="img/pictures/churchill-house-6.jpg" alt="readme" /img>
						<p>mobile applications for android and IOS</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="area1">
						<img class="img-frame" src="img/pictures/churchill-house-5.png" alt="readme" /img>
						<p>Developing applications for windows</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="area1">
						<img class="img-frame" src="img/pictures/churchill-house-7.jpg" alt="readme" /img>
						<p> Creating beautifully designed websites for all platforms so you can succeed. We create 2D Mobile Games, Applications and Websites, whether its from scratch or editing an already created project, we've got you.
						</p>
					</div>
				</div>

				<!-- second section-->
				<!-- header -->

				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="area1 full12">
						<h2>Buildings</h2>
						<h4>
							At sooni, we're all about striving to be better. Our work is our passion, your project, our purpose. Our goal is to deliver the highest quality work possible,
							so you can succeed. We create 2D Mobile Games, Applications and Websites, whether its from scratch or editing an already created project, we've got you.
						</h4>
					</div>
				</div>

				<!-- columns-->

				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="area1">
						<img class="img-frame" src="img/pictures/churchill-house-17.jpg" alt="readme" /img>
						<p>Developing 2D Games</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="area1">
						<img class="img-frame" src="img/pictures/churchill-house-8.jpg" alt="readme" /img>
						<p>mobile applications for android and IOS</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="area1">
						<img class="img-frame" src="img/pictures/churchill-house-21.jpg" alt="readme" /img>
						<p>Developing applications for windows</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="area1">
						<img class="img-frame" src="img/pictures/churchill-house-19.jpg" alt="readme" /img>
						<p> Creating beautifully designed websites for all platforms so you can succeed. We create 2D Mobile Games, Applications and Websites, whether its from scratch or editing an already created project, we've got you.
						</p>
					</div>
				</div>
				<p>&nbsp;</p>
			</div>

			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="area1 full12">
					<h2>Introduction to: Churchill House</h2>
					<div class="extension">
						<h4>
							<p>
								Churchill House, at 216 Northbourne Avenue in Braddon, was designed by Robin Boyd for the Winston Churchill Memorial Trust of Australia in 1969-70, and construction was completed in 1971. It was Boyd’s last major commission, and he died prior to its completion. It is one of a small number of larger designs produced by Boyd and was Canberra’s first brutalist building.
								<p>
									Several components make up the complex. The main building, with east and south wings; the separate north wing or pavilion; the central pool and a rear carpark. The main building forms an L shape and with the north wing it encloses a courtyard with a large ornamental pool. The main building is three storeys high with a four storey lift tower at the southeast corner. The north wing and the carpark are two storeyed.
									<p>
										Although it has undergone some alterations over the years, the building still displays key features of the brutalist style with its large areas of blank wall and use off-form concrete, sloping structural fins and precast concrete non-loadbearing wall panels, precast fins for sun protection, and vertical slit windows. Churchill House displays a fairly restrained form in comparison with the major Canberra buildings that followed in this style: Cameron Offices, National Gallery of Australia and High Court of Australia.
									</h4>
								</div>
							</div>
						</div>
						<!--<p>&nbsp;</p>-->

						<div class="bottom-img"></div>

					</div>



					<!-- footer attempt 1 -->
					<footer id="bottom" class="footer dark-bg text-center">
						<!--
						<ol class="navbar">
						<li class="center"><a href="#statement">Statements</a></li>
						<li class="center"><a href="#history">History</a></li>
						<li class="center"><a href="#about">About</a></li>
						<li class="center"><a href="#boyd">Robin Boyd</a></li>
						<li class="center"><a href="#index">Home</a></li>
					</ol>
				-->
				<small>This website was produced by students in the Faculty of Arts & Design, <p> University of Canberra, 2019.</small>
					<a class="top" href="#top"><img class="up-chevron" src="img/up-chevron.png"></img><i>&nbsp;top</i></a>
				</footer>

			</body>

			</html>
